:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* text color */
  --main-txt-cl: #212121;  
  --secondary-txt-cl: #2196f3;
  --third-txt-cl: #757575;
  

  --title-txt-cl: #303030;
  --btn-txt-cl: #303030;
  --btn-bg-secondary-cl: #188CE8;

  /* colors */
  --accent-cl: #ff6c00;
  --main-bg-cl: #ffffff;
  --secondary-bg-cl: #F5F4FA;
  --third-bg-cl:#2f303a;


  --black-cl: #000000;
  --grey-cl: #9da4bd;
  --grey-cl-alpha: rgba(157, 164, 189, 0.6);

  --linear-gradient: linear-gradient(
    180deg,
    rgba(47, 48, 58, 0.2) 0%,     
     rgba(47, 48, 58, 0.4) 100%
  );

  /* others */
  --border-radius: 4px;
  
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
  color: var(--main-txt-cl);
  
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0)
}

.list {  
  margin: 0;
  display: flex;
  justify-content:center;
  align-items: center;  
  list-style: none;
  padding-inline-start: 0;
}

.container {   
  width: 1200px;
  margin-left: auto;
  margin-right: auto;  
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  max-width: 1600px;
  padding-top: 94px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.link {
  font-style: normal;
  font-size: 14px;
  text-decoration: none;
  color: var(--main-txt-cl);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:active,
.link:focus {  
  color: var(--secondary-txt-cl);
}


.btn {     
  text-align: center;    
  border-width: 0px;
  border-radius: var(--border-radius);
  cursor: pointer;
}

.image {
  display: block; 
  object-fit: cover;
}

.h1,
.h2,
.h3{
  margin: 0;
  padding: 0;
}

.h2 {    
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center;  
}

.svg { 
  display: inline-block;  
   background-color: transparent;  
   justify-content: center;
   align-items: center;  
}
 
.text {
  margin: 0;
  padding: 0;
}

/* Header block */
.header {  
background-color: var(--main-bg-cl);
  border-bottom: 1px solid #ececec;
}

.logo {    
  font-family: var(--secondary-font); 
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em; 
}

.second-logo {  
  font-weight: bold;
  color: var(--main-txt-cl);
}

.site-nav {     
  margin-left: 93px;
  font-weight: 500;  
  font-size: 14px;
  line-height: 1.3;
  letter-spacing: 0.02em;
  text-align: left;
  vertical-align: top;
}

.current-page{
  position: relative;
}


.current-page::after {
  position: absolute;
  display: inline-block;
  bottom: 0;
  left: 0;
  content: "";
  width: 100%;
  height: 4px;
  background-color: var(--secondary-txt-cl);
}

.site-nav-list-item {  
  margin-right: 50px;  
}

.site-nav-list-item:last-child {  
  margin-right: 0px;  
}

.site-nav-list-item .link{
  display: inline-block;  
  padding-top: 32px;
  padding-bottom: 32px;  
}

.current-page{
  color: var(--secondary-txt-cl);
}

.first-logo {    
  color: var(--secondary-txt-cl);
}

.header-contact {
  margin-left: auto;
}

.header-contact-item .link{  
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 50px;
  font-weight: 500;  
  line-height: 1.66;
  letter-spacing: 0.02em;  
  
}

.header-contact-item:last-child {  
  margin-right: 0px;   
  
}

.header-contact-item .link{   
  color: var(--third-txt-cl);   
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact-item:hover .link,
.header-contact-item:active .link,
.header-contact-item:focus .link {  
  color: var(--secondary-txt-cl);
}

.header-contact-item .svg{   
  fill: var(--third-txt-cl); 
  transition-property: fill;
  margin-right: 10px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.header-contact-item:hover .svg,
.header-contact-item:focus .svg {  
  fill: var(--secondary-txt-cl);
}

/* Main block */

.main-index,
.main-portfolio {  
  background: #FFFFFF; 
}

.shapka {      
  background-image: var(--linear-gradient),url(../images/activity/img.jpg);   
  
  background-size: contain; 
  background-color: var(--third-bg-cl);
  padding-top: 200px;
  padding-bottom: 200px;
}

.shapka-container {
 
  text-align: center;
}

.shapka .h1 { 
  text-align: center;
  max-width: 696px; 
  margin: 0 auto;   
  padding: 0 auto;
  font-weight: 900;  
  font-size: 44px;
  line-height: 1.36;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--main-bg-cl);
}

.shapka .btn {    
  display: block;   
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  padding: 10px 32px;
  font-weight: 700; 
  font-size: 16px;
  line-height: 1.9;
  color: var(--main-bg-cl);
  background-color: var(--secondary-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);  
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.shapka .btn:hover,
.shapka .btn:active,
.shapka .btn:focus {      
  background-color: var(--btn-bg-secondary-cl);  
}

.peculiarities-list-item {
  width: 270px;
  margin-right: 30px;
}

.peculiarities-list-item:last-child {
  margin-right: 0px;
}

.peculiarities-list-item .svg{  
  display: inline-block;
  width: 70px;
  height: 70px;  
  
   background-color: transparent;  
   justify-content: center;
   align-items: center;   
}

.peculiarities-list-item-box {
  display: flex;
    align-items: center;
    justify-content: center;
  width: 270px;
  height: 120px; 
  
  background-color: var(--secondary-bg-cl);    
    
}

.peculiarities-title {
  margin-top: 30px;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.2;
  text-transform: uppercase;
}

.peculiarities-list-item .text {  
  margin: 0; 
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--third-txt-cl);
}

.activity {
  padding-bottom: 94px;
}

.activity-list-item {
  margin-right: 30px;
}

.activity-list-item:last-child {
  margin-right: 0px;
}

.activity-list-item .image {
  object-fit: cover;
  height: 294px;
  width: 370px;
}

.activity-desctiption {
  display: flex;
  align-items: center;
    justify-content: center;
  position: relative;
  top: -70px;
min-height: 70px;
width: 100%;
background: rgba(47, 48, 58, 0.8);
}

.activity .h3 {  
  font-weight: bold;
line-height: 1.14;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--main-bg-cl);
}


.team {   
  display: block;  
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-align: center; 
  background: var(--secondary-bg-cl);
}

.team-list-item {
  margin-right: 30px;
  background: var(--main-bg-cl);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px var(--border-radius) var(--border-radius);
}

.team-list-item:last-child {
  margin-right: 0px;
  }

.team-list-item .image {
  object-fit: cover;
  height: 260px;
  width: 270px;
}
.team-list-item .social {
  font-size: 0px;
  line-height: 1;
}


.team-info {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team-title {  
  margin: 0;
  font-weight: 500;
  font-size: 16px;   
  margin-bottom: 10px;
}

.team .text {  
  margin: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;  
  color: #757575;  
}
.social .item:not(:last-child) {
  margin-right: 10px;
}

.team .svg {  
  fill:  #AFB1B8;
  width: 20px;
  height: 20px;   
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  
}

.team .item {    
  box-sizing: border-box;
  width: 44px;
  height: 44px;   
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
  
}

.team .item:hover ,
.team .item:focus {   
 
  background-color: var(--secondary-txt-cl);
  
}

.team .item:hover .svg,
.team .item:focus .svg{    
  fill:  #ffffff;
  
}

.social-link {
  display: flex;
  justify-content: center;
    align-items: center;
  width: 100%;
  height: 100%; 
}

.clients .item:not(:last-child) {
  margin-right: 30px;
  
}

.clients .item {
  display: flex;
  justify-content: center;
    align-items: center;
  width: 170px;
  height: 92px; 
  border: 1px solid #AFB1B8;  
box-sizing: border-box;
border-radius: 4px;
transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}

.clients .item:hover,
.clients .item:focus{  
  border: 1px solid var(--secondary-txt-cl);  
}
.clients .item .svg{  
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}


.clients .item:hover .svg,
.clients .item:focus .svg{  
  fill:  var(--secondary-txt-cl);  
}

.clients .svg{ 
  fill:  #AFB1B8;
  width: 106px;
  height: 60px;     
}


/* Footer block */


.footer {    
  background: var(--third-bg-cl);
  padding-top: 60px;
  padding-bottom: 60px;
} 

.footer-div {
  display: flex;
  align-items: baseline
}

.logo-footer {  
  top: 24px;
  font-family: var(--secondary-font);  
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;  
  font-weight: bold;
}

.first-logo-footer {    
  color: var(--secondary-txt-cl);
}

.second-logo-footer {  
  font-weight: bold;
  color: var(--main-bg-cl);
}

.address-footer {
  font-weight: normal;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-bg-cl);
  margin-top: 20px;
}

.footer-contact-list {
  margin-top: 9px;
  flex-direction: column;
  align-items: flex-start;
}

.footer-contact-item {    
  margin-bottom: 9px;
}

.footer-contact-item:last-child{
  margin-bottom: 0px;
}

.footer-contact-item .link {  
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6); 
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);   
}

.footer-contact-item .link:hover,
.footer-contact-item .link:active,
.footer-contact-item .link:focus { 
  color: var(--secondary-txt-cl);
}

.footer .social-div {
  margin-left: 70px;
}

.footer .text {
  color: #ffffff;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

.footer .social .item {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1); 
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .social .item:hover,
.footer .social .item:focus{ 
  background: #2196F3;
  }

.footer .social .item:not(:last-child) {
  margin-right: 10px;
}

.footer .svg {    
  fill: var(--main-bg-cl);
  position: relative;  
  width: 20px;
  height: 20px;  
  padding: 0;  
  }

  .subscription {
    margin-left: auto;
  }

  .input-subscription {
    width: 358px;
    height: 50px;
  }

/* Portfolio Page */

.portfolio-memu-list {
margin-bottom: 50px;
}

.portfolio-memu-item {
  margin-right: 8px;
}

.portfolio-memu-item:last-child {
  margin-right: 0px;
}

.filter-button {
  display: block;  
  text-align: center;   
  padding-left: 22px; 
  padding-right: 22px; 
  padding-top: 6px; 
  padding-bottom: 6px;
  font-weight: 700; 
  font-size: 16px;
  line-height: 1.6;
  color: var(--main-txt-cl);
  background-color: var(--secondary-bg-cl);  
  border-width: 0px;
  border-radius: var(--border-radius);
  transition-property: background-color, color, box-shadow ;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active { 
  color: var(--main-bg-cl);
  background-color: var(--secondary-txt-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.portfolio-repeater {   
  flex-direction: row;
  flex-wrap:wrap;        
}

.portfolio-repeater-item {
  display: block;
  position: relative;
  box-sizing: border-box;
  width: 370px;
  margin-right: 30px;  
  margin-bottom: 30px;  
}

.portfolio-image-box{
  position: relative;
  width: 100%;
  height: 294px;
  overflow: hidden;
}

.portfolio-repeater-item{ 
  background: var(--main-bg-cl);
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-repeater-item-link:hover,
.portfolio-repeater-item-link:active {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-repeater-item:nth-child(3n+3) {  
  margin-right: 0px;    
}

.portfolio-repeater-item:nth-last-child(-n+3) {  
  margin-bottom: 0px;    
}

.portfolio-item-description {  
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;  
  width: 100%;
  height: 294px;
  padding-left:  24px;  
  background: rgba(33, 150, 243, 0.9); 
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-repeater-item-link:hover .portfolio-item-description,
.portfolio-repeater-item-link:active .portfolio-item-description{
  
  transform: translate(0%, -100%);
  
}


.text-description {  
  margin: 0;
  font-size: 18px;
line-height: 1.55;
color: var(--main-bg-cl);
}

.portfolio-repeater-item-part {
  
  padding: 20px 24px;  
  border-bottom: 2px solid #EEEEEE;
  border-left: 2px solid #EEEEEE;
  border-right: 2px solid #EEEEEE;
}

.portfolio-repeater-item .image {  
  width: 370px;
  height:  294px;  
}

.portfolio .h2{
  margin: 0;  
  padding: 0px;
  text-align: left;
  margin-bottom: 4px;
  font-weight: bold;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
text-decoration: none;
color: #212121;
}

.portfolio .text{
  margin: 0;  
  padding: 0px;
  font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
text-decoration: none;
color: #757575;
}


/* Modal */

.backdrop {
  display: flex;
  position: fixed;
  align-items: center;
    justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal { 
  position: relative;
  height: 581px;
  width: 528px;
  background-color: var(--main-bg-cl) ;
}
.modal .btn{
  display: flex;
  justify-content: center;
    align-items: center;
  position: absolute;
  right: 23px;
  top: 23px;
  padding: 0;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--main-bg-cl);
box-sizing: border-box;
border-radius: 50%;
}

.svg-close {    
  fill: var(--black-cl);
  position: relative;  
  width: 10px;
  height: 10px;  
  padding: 0;  
  }